USER=<YOUR-EMAIL>
PASSWORD=<YOUR-PASS>
2FA=<YOUR ROBINHOOD 2FA>
# If you don't know how to get your 2FA token, here's a link that'll help: https://robin-stocks.readthedocs.io/en/latest/quickstart.html